APP_URL="http://localhost:3000"

# Sometimes its useful to run different servers for backend & frontend apps while writing a new test case
# FRONTEND_URL="http://localhost:3000"
# FRONTEND_URL="http://localhost:5173"
